<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hover test</title>
</head>
<body>

</body>
</html>
<head>
	<meta charset="utf-8">
	<title>hassan khan</title>
<style>
	
         section div:nth-child(odd) {
         	background-color: green;
         	font-weight: 200;
         width: 200;
         text-align: center;
         border: 2;
      }

      section div:nth-child(even) {
         	background-color: black;
         	font-weight: 200;
         width: 200;
         text-align: center;
      }
       

       section div:nth-child(even):hover {
       	background-color: orangered;
       	cursor: pointer;
       	font-size: 60;
       }

       section div:nth-child(odd):hover {
       	background-color: darkred;
       	cursor: pointer;
       	font-size: 60;}
</style>

</head>
<body>
<section>
	<div>I=1</div>
	<div style="color: yellowgreen;">II=2</div>
	<div>III=3</div>
	<div style="color: yellowgreen;">IV=4</div>
	<div>V=5</div>
	<div style="color: yellowgreen;">VI=6</div>
	<div>VII=7</div>
	<div style="color: yellowgreen;">VIII=8</div>
	<div>IX=9</div>
	<div style="color: yellowgreen;">X=10</div>
	<div>XI=11</div>
	<div style="color: yellowgreen;">XII=12</div>
	<div>XIII=13</div>
	<div style="color: yellowgreen;">XIV=14</div>
	<div>XV=15</div>
	<div style="color: yellowgreen;">XVI=16</div>
	<div>XVII=17</div>
	<div style="color: yellowgreen;">XVIII=18</div>
	<div>XIX=19</div>
	<div style="color: yellowgreen;">XX=20</div>
</section>
</body>
</html><html>